OBJECT_BASE 4513112.btg
OBJECT VECA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 95.106268 27.454425 112.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 95.129032 27.470036 114.6 0.00
OBJECT VEMN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 95.012231 27.480462 112.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 95.018048 27.482711 111.9 0.00
OBJECT_SIGN {@L}G{@R}32-05 95.010853 27.478901 111.7 185.42 3
OBJECT_SIGN {@L}F{@R}32-05 95.012272 27.480245 112.0 232.97 3
OBJECT_SIGN {@L}E{@R}32-05 95.013251 27.481101 112.1 223.57 3
OBJECT_SIGN {@L}D{@R}32-05 95.016073 27.483618 112.1 223.57 3
OBJECT_SIGN {@L}C{@R}05-32 95.018676 27.483625 111.8 45.08 3
OBJECT_SIGN {@L}C{@R}05-32 95.018287 27.483276 111.9 45.08 3
OBJECT_SIGN {@L}B{@R}05-32 95.020010 27.484823 111.7 45.08 3
OBJECT_SIGN {@L}B{@R}05-32 95.019628 27.484475 111.8 45.08 3
OBJECT_SIGN {@L}A{@R}05-32 95.021617 27.486241 111.8 45.08 3
OBJECT_SIGN {@L}A{@R}05-32 95.021213 27.485890 111.7 45.08 3
