OBJECT_BASE 4447352.btg
OBJECT VEAT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 91.242279 23.897353 19.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 91.239320 23.877194 19.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 91.243139 23.889511 20.5 0.00
OBJECT_SIGN {@Y}A{^r,@@,^l}A 91.241732 23.894670 20.1 356.53 3
OBJECT_SIGN {@Y}B{^rd,@@,^lu}B 91.241743 23.894036 20.2 356.53 3
OBJECT_SIGN {@Y}B{^r,@@,^l}B 91.241618 23.893392 20.3 356.53 3
OBJECT_SIGN {@Y}D{^r,@@,^l}D 91.241536 23.892393 20.3 356.53 3
OBJECT_SIGN {@Y}D{^r,@@,^l}D 91.241492 23.891879 20.3 356.53 3
OBJECT_SIGN {@Y}E{^r,@@,^l}E 91.241462 23.891473 20.3 356.53 3
OBJECT_SIGN {@Y}E{^r,@@,^l}E 91.241421 23.890962 20.2 356.53 3
OBJECT_SIGN {@L}B{@R}18-36{@@,@Y,^l}A{^r,@L}B 91.242553 23.893682 20.5 57.87 3
OBJECT_SIGN {@L}E{@R}18-36{@@,@Y,^l}A{^r,@L}E 91.242019 23.891008 20.4 84.82 3
OBJECT_SIGN {@L}E{@R}18-36{@@,@Y,^l}A{^r,@L}E 91.242041 23.891517 20.4 84.82 3
OBJECT_SIGN {@L}D{@R}18-36{@@,@Y,^l}A{^r,@L}D 91.242022 23.891818 20.4 84.82 3
OBJECT_SIGN {@L}D{@R}18-36{@@,@Y,^l}A{^r,@L}D 91.242067 23.892363 20.4 84.82 3
OBJECT_SIGN {@L}B{@R}18-36{@@,@Y,^l}A{^r,@L}B 91.242298 23.893219 20.4 59.07 3
