OBJECT_BASE 4447490.btg
OBJECT VEGT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 91.580334 26.094368 53.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 91.585548 26.103110 51.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 91.590781 26.117309 50.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 91.585305 26.104346 51.6 0.00
OBJECT_SIGN {@L}L1{@R}02{@@,safety,@L}L1 91.578809 26.095317 52.7 238.93 2
OBJECT_SIGN {@Y,^l}L3{@L}L{@Y}D{^r} 91.586186 26.112674 50.4 158.16 2
OBJECT_SIGN {@L}L{@Y}C{^r} 91.583906 26.107752 51.0 158.16 2
OBJECT_SIGN {@L}L{@Y}B{^r} 91.582215 26.104135 51.4 158.16 2
OBJECT_SIGN {@L}L{@Y}A{^r} 91.579917 26.099211 52.0 158.16 2
OBJECT_SIGN {@Y,^u}L3{@L}D{@Y,^l}L{^r} 91.585683 26.112622 50.4 247.30 2
OBJECT_SIGN {@L}C{@Y,^l}L{^r} 91.583363 26.107681 51.0 247.30 2
OBJECT_SIGN {@L}B{@Y,^l}L{^r} 91.581721 26.104104 51.4 247.30 2
OBJECT_SIGN {@L}A{@Y,^l}L{^r} 91.579422 26.099180 52.0 247.30 2
OBJECT_SIGN {@Y,^l}B 91.580668 26.104760 51.4 132.82 2
OBJECT_SIGN {@Y}B{^r} 91.579967 26.104522 51.5 309.28 2
OBJECT_SIGN {@L}B 91.580634 26.104522 51.4 247.30 2
OBJECT_SIGN {@Y,^l}C 91.581956 26.108408 51.0 185.59 2
OBJECT_SIGN {@Y}C{^r} 91.581774 26.107849 51.0 357.64 2
OBJECT_SIGN {@L}C 91.582268 26.108095 51.0 247.30 2
OBJECT_SIGN {@L}D 91.584369 26.113065 50.3 261.43 2
OBJECT_SIGN {@L}D{@R}HOLD{@@,safety,@L}D 91.585438 26.112707 50.4 247.30 2
OBJECT_SIGN {@L}C{@R}HOLD{@@,safety,@L}C 91.583114 26.107803 51.0 247.30 2
OBJECT_SIGN {@L}B{@R}HOLD{@@,safety,@L}B 91.581489 26.104178 51.4 247.30 2
OBJECT_SIGN {@L}A 91.578320 26.099810 51.9 205.73 2
OBJECT_SIGN {@L}A{@R}HOLD{@@,safety,@L}A 91.579190 26.099254 52.0 247.30 2
OBJECT_SIGN {@Y}L4{^r} 91.589997 26.117902 50.1 157.57 2
OBJECT_SIGN {@Y}L3{^r} 91.587504 26.112449 50.6 157.57 2
OBJECT_SIGN {@Y,^l}E 91.586197 26.107806 51.1 157.57 2
OBJECT_SIGN {@Y}E{^r} 91.585799 26.106960 51.2 337.05 2
OBJECT_SIGN {@Y}F{^r} 91.585099 26.105427 51.4 337.05 2
OBJECT_SIGN {@Y,^l}F 91.585469 26.106227 51.3 157.57 2
OBJECT_SIGN {@Y}L2{^r} 91.582325 26.101230 51.8 157.57 2
OBJECT_SIGN {@Y}G{^r} 91.591468 26.119213 50.1 337.47 2
OBJECT_SIGN {@Y,^l}L4 91.589411 26.117415 50.1 351.57 2
OBJECT_SIGN {@Y,^l}L3 91.587087 26.111566 50.6 337.86 2
OBJECT_SIGN {@Y,^l}L2 91.582099 26.100760 51.9 337.86 2
OBJECT_SIGN {@Y,^l}L2{@L}L 91.581173 26.101854 51.7 158.86 2
OBJECT_SIGN {@Y}J{^r} 91.595855 26.119814 50.4 68.03 2
OBJECT_SIGN {@L}G{@Y}H{^r} 91.594650 26.118913 50.5 68.03 2
OBJECT_SIGN {@L}J{@Y}G{^r} 91.595889 26.119931 50.4 155.88 2
OBJECT_SIGN {@L}H{@Y,^l}G{^r} 91.595094 26.120020 50.3 155.88 2
OBJECT_SIGN {@Y,^l}J{@L}G 91.594916 26.119537 50.4 249.01 2
OBJECT_SIGN {@Y,^l}H{@L}G 91.593937 26.119873 50.3 249.01 2
OBJECT_SIGN {@R}20{@L}G{@@}G{safety} 91.592905 26.120228 50.1 66.77 2
OBJECT_SIGN {@L}G{@R}20{@@,safety,@L}G 91.592644 26.119700 50.2 66.77 2
OBJECT_SIGN {@L}L4{@R}20-02{@@,safety,@L}L4 91.589288 26.118082 50.0 263.68 2
OBJECT_SIGN {@L}L3{@R}20-02{@@,safety,@L}L3 91.586655 26.112189 50.5 247.32 2
OBJECT_SIGN {@R}02-20{@L}E{@@}E{safety} 91.586643 26.107449 51.2 66.70 2
OBJECT_SIGN {@Y,^l}E 91.586790 26.106637 51.4 338.19 2
OBJECT_SIGN {@Y}F{^r} 91.586439 26.105858 51.5 157.63 2
OBJECT_SIGN {@R}02-20{@L}F{@@}F{safety} 91.585899 26.105854 51.4 66.70 2
OBJECT_SIGN {@L}E{@R}02-20{@@,safety,@L}E 91.586434 26.107013 51.3 66.70 2
OBJECT_SIGN {@L}F{@R}02-20{@@,safety,@L}F 91.585674 26.105393 51.4 66.70 2
OBJECT_SIGN {@L}L2{@R}20-02{@@,safety,@L}L2 91.581649 26.101397 51.8 247.32 2
OBJECT_SIGN {@Y,^u}D3{@L}L3{@Y,^l}L{^r} 91.586124 26.112085 50.5 67.77 2
OBJECT_SIGN {@L}L2{@Y,^l}L{^r} 91.581144 26.101236 51.8 67.77 2
OBJECT_SIGN {@L}L{@Y}L2{^r} 91.580555 26.101300 51.8 337.86 2
OBJECT_SIGN {@Y,^l}D{@L}L{@Y}L3{^r} 91.585569 26.112161 50.4 337.86 2
OBJECT_SIGN {@Y,^l}C{@L}L 91.583322 26.107266 51.0 337.86 2
OBJECT_SIGN {@Y,^l}B{@L}L 91.581674 26.103670 51.5 337.86 2
OBJECT_SIGN {@Y,^l}A{@L}L 91.579375 26.098746 52.1 337.86 2
OBJECT_SIGN {@Y,^l}L1{@L}L{@@}L 91.578548 26.096323 52.4 158.16 2
OBJECT_SIGN {@Y}L1{^r} 91.579248 26.095372 52.7 152.93 2
