OBJECT_BASE 4431315.btg
OBJECT ZULS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 90.895443 29.298983 3573.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 90.928633 29.299546 3571.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 90.910383 29.294979 3574.3 0.00
OBJECT_SIGN {@L}A{@Y}A4{^ru} 90.930009 29.296997 3571.3 91.15 2
OBJECT_SIGN {@L}A{@Y,^l}A5 90.931642 29.297047 3571.1 271.64 2
OBJECT_SIGN {@L}A{@Y,^ld}A4 90.928121 29.297009 3571.5 271.59 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} 90.900640 29.295904 3574.7 92.29 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} 90.899256 29.295956 3574.8 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} 90.896612 29.295839 3575.1 91.91 2
OBJECT_SIGN {@Y,^l}A2 90.897023 29.297478 3574.0 90.00 2
OBJECT_SIGN {@Y}A5{^r} 90.931084 29.297981 3571.1 272.54 2
OBJECT_SIGN {@Y,^l}A4 90.929269 29.297947 3571.4 90.00 2
OBJECT_SIGN {@Y}A4{^r} 90.927503 29.297914 3571.6 270.00 2
OBJECT_SIGN {@Y}A3{^r} 90.898924 29.297499 3573.9 272.49 2
OBJECT_SIGN {@Y,^l}A3 90.901037 29.297534 3573.7 91.79 2
OBJECT_SIGN {@Y}A2{^r} 90.894861 29.297448 3574.2 272.39 2
OBJECT_SIGN {@Y,^l}A1 90.893407 29.297426 3574.4 90.00 2
OBJECT_SIGN {@R}27R 90.933020 29.297155 3570.9 0.00 2
OBJECT_SIGN {@R}27R{@@,@L}A5{@Y}A{^r} 90.932355 29.297148 3571.0 0.00 2
OBJECT_SIGN {@R}09L-27R{@@,@L}A4{@Y,^lu}A{^rd} 90.929350 29.297393 3571.4 3.18 2
OBJECT_SIGN {@R}09L-27R{@@,@L}A4{@Y,^lu}A{^rd} 90.928784 29.297100 3571.5 358.15 2
OBJECT_SIGN {@R}09L-27R{@@,@L}A3{@Y,^l}A{^r} 90.900391 29.296730 3574.2 358.15 2
OBJECT_SIGN {@L}A{@Y,^l}A1{^r} 90.892572 29.295779 3575.3 93.69 2
OBJECT_SIGN {@L}A1{@Y}APRON{@@,@L}A1{@Y}A{^r} 90.892346 29.295608 3575.4 182.20 2
OBJECT_SIGN {@L}A2{@Y}APRON{@@,@L}A2{@Y,^l}A{^r} 90.896370 29.295646 3575.2 186.34 2
OBJECT_SIGN {@L}A2{@Y}APRON{@@,@L}A2{@Y,^l}A{^r} 90.895431 29.295634 3575.3 182.29 2
OBJECT_SIGN {@L}A3{@Y}APRON{@@,@L}A3{@Y,^l}A{^r} 90.900344 29.295705 3574.9 182.12 2
OBJECT_SIGN {@L}A3{@Y}APRON{@@,@L}A3{@Y,^l}A{^r} 90.899700 29.295697 3575.0 183.58 2
OBJECT_SIGN {@R}09L-27R{@@,@L}A3{@Y,^l}A{^r} 90.899621 29.296716 3574.3 5.44 2
OBJECT_SIGN {@R}09L-27R{@@,@L}A2{@Y,^l}A{^r} 90.896448 29.296615 3574.6 2.94 2
OBJECT_SIGN {@R}09L-27R{@@,@L}A2{@Y,^l}A{^r} 90.895543 29.296606 3574.6 4.09 2
OBJECT_SIGN {@R}09L{@@,@L}A1{@Y,^l}A 90.891525 29.296543 3574.9 1.85 2
OBJECT_SIGN {@R}09L{@@,@L}A1{@Y,^l}A 90.892369 29.296551 3574.9 1.85 2
