OBJECT_BASE 4480179.btg
OBJECT VEIM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 93.897722 24.758675 777.7 0.00
OBJECT_SIGN {@L}C{@Y}APRON{^u,@@,@L}C{@R}22-04 93.898226 24.762492 778.0 55.00 3
OBJECT_SIGN {@L}C{@Y}APRON{^u,@@,@L}C{@R}22-04 93.898458 24.762800 777.9 55.00 3
OBJECT_SIGN {@L}B{@Y}APRON{^u,@@,@L}B{@R}22-04 93.899039 24.763636 777.8 55.00 3
OBJECT_SIGN {@L}B{@Y}APRON{^u,@@,@L}B{@R}22-04 93.899316 24.763987 777.8 55.00 3
OBJECT_SIGN {no-entry} 93.898125 24.761812 778.0 55.00 3
OBJECT_SIGN {no-entry} 93.897701 24.761304 778.0 55.00 3
OBJECT_SIGN {@Y}ISOLATION_BAY|D{^r} 93.897137 24.760479 778.1 145.00 3
OBJECT_SIGN {@Y,^l}D|ISOLATION_BAY 93.896759 24.759964 778.1 325.00 3
OBJECT_SIGN {@Y,^l}C|APRON 93.898498 24.762164 777.9 325.00 3
OBJECT_SIGN {@Y,^r}C|APRON 93.898913 24.762729 777.8 145.00 3
OBJECT_SIGN {@Y,^l}B|APRON 93.899290 24.763239 777.7 325.00 3
OBJECT_SIGN {@Y,^r}B|APRON 93.899874 24.764002 777.6 145.00 3
OBJECT_SIGN {@Y,^r}A 93.902541 24.767613 776.9 145.00 3
OBJECT_SIGN {@Y,^l}A 93.901970 24.766856 777.0 324.00 3
