OBJECT_BASE 4480251.btg
OBJECT VEMR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 93.761424 25.889486 150.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 93.781754 25.878328 150.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 93.772334 25.885161 153.8 0.00
OBJECT_SIGN {@Y,^lu}B{@L}30{@@}12 93.776982 25.881675 150.7 62.65 3
OBJECT_SIGN {@Y,^lu}B{@L}30{@@}12 93.776645 25.881109 150.6 62.65 3
OBJECT_SIGN {@L}12{@Y}B{^ru,@@,^lu}A{@L}30 93.775406 25.882429 151.7 246.80 3
OBJECT_SIGN {@L}12{@Y}B{^ru,@@,^lu}A{@L}30 93.775092 25.881880 151.5 246.80 3
OBJECT_SIGN {@L}12{@Y}A{^ru,@@,@L}30 93.773723 25.883256 152.7 245.77 3
OBJECT_SIGN {@L}12{@Y}A{^ru,@@,@L}30 93.773529 25.882613 152.4 245.06 3
OBJECT_SIGN {@R,^lu}12{@L}30{@@}12 93.762511 25.887958 151.6 58.39 3
OBJECT_SIGN {@L}12{@R}30{^ru,@@,@Y,^lu}B{@L}30 93.780593 25.879947 149.6 246.25 3
OBJECT_SIGN {@R,^l}12-30{@L}B{@@}B{safety} 93.775837 25.881062 150.9 331.39 3
OBJECT_SIGN {@L}B{@R,^l}12-30{@@,safety,@L}B 93.775413 25.881250 151.1 332.30 3
OBJECT_SIGN {@R,^l}12-30{^r,@L}A{@@}A{safety,@Y}APRON 93.774304 25.881771 151.7 331.93 3
OBJECT_SIGN {@L}A{@R,^l}12-30{^r,@@,@Y}APRON{safety,@L}A 93.773909 25.881952 152.0 334.11 3
