OBJECT_BASE 4512751.btg
OBJECT VYMD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 95.975532 21.716349 87.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 95.979063 21.685729 91.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 95.975047 21.691788 88.3 0.00
OBJECT_SIGN {@L}A4{@R}17-35 95.975519 21.707382 88.1 218.53 2
OBJECT_SIGN {@L}A1{@R}17-35 95.975939 21.702099 88.6 334.72 2
OBJECT_SIGN {@Y,^ld}A{@L}A2{@Y}A{^ru,no-entry,@R,^r} 95.976295 21.699552 89.0 399.45 2
OBJECT_SIGN {@L}A2{@R}17-35 95.976864 21.700007 89.4 217.57 2
OBJECT_SIGN {@Y,^ld}A1|{^lu}A2{@L}A 95.975424 21.702019 88.3 188.90 2
OBJECT_SIGN {@L}A{@Y}A1{^ru}|A3{^rd} 95.975305 21.699444 88.4 8.38 2
OBJECT_SIGN {@L}A{@Y}A3{^ru} 95.976208 21.694193 89.2 9.06 2
OBJECT_SIGN {@R}35 95.979802 21.682283 90.9 279.73 2
OBJECT_SIGN {@Y,^lu}A{@L}A3{@Y}A{^rd} 95.977438 21.696451 90.1 161.57 2
OBJECT_SIGN {@L}A3{@R}17-35 95.976900 21.696629 89.7 338.20 2
OBJECT_SIGN {@Y,^lu}A2{@@}A3{^ru} 95.977310 21.698264 89.8 5.91 2
OBJECT_SIGN {@Y,^lu}A{@L}A1{@Y}A{^rd,@@,@R}17-35{@L}A1 95.976443 21.701890 88.9 159.23 2
OBJECT_SIGN {@Y,^lu}A4{@@}A1{^ru} 95.976108 21.704724 88.6 8.13 2
OBJECT_SIGN {@Y,^ld}A|{^lu}D{@L}A4{@Y}A{^ru,@@,@R}17-35{@L}A4 95.974948 21.706952 87.8 40.60 2
OBJECT_SIGN {@Y,^lu}A4{@L}A{@Y}E{^r} 95.974088 21.709489 87.2 187.79 2
OBJECT_SIGN {@Y,^l}E{@L}A 95.974713 21.702485 87.9 10.39 2
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} 95.974308 21.703778 87.6 278.53 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}A4{^rd} 95.973940 21.706754 87.3 8.58 2
OBJECT_SIGN {@L}A{@Y}E{^r} 95.975048 21.704383 88.0 190.92 2
