OBJECT_BASE 4430961.btg
OBJECT VGHS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 90.406219 23.831257 11.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 90.398311 23.843762 12.5 0.00
OBJECT_SIGN {@R}14 90.389481 23.855269 10.1 129.02 3
OBJECT_SIGN {@R}14 90.389195 23.855622 10.1 128.73 3
OBJECT_SIGN {@R}32 90.408068 23.832202 10.7 122.20 3
OBJECT_SIGN {@Y}MIL{^r,@@,^ld}MIL 90.394112 23.847348 11.6 215.01 3
OBJECT_SIGN {@Y}MIL{^r,@@,^ld}MIL 90.402300 23.836999 12.4 215.01 3
OBJECT_SIGN {@Y}MIL{^r,@@,^lu}MIL 90.406174 23.832220 11.3 215.01 3
OBJECT_SIGN {@R}32 90.407723 23.832637 10.8 126.80 3
OBJECT_SIGN {@R}32-14 90.405446 23.837327 11.2 94.02 3
OBJECT_SIGN {@R}32-14 90.405509 23.836736 11.2 94.02 3
OBJECT_SIGN {no-entry,@R}-32 90.398014 23.844445 12.5 66.67 3
OBJECT_SIGN {no-entry,@R}-32 90.397835 23.844053 12.5 74.67 3
OBJECT_SIGN {@L}Q{@R}14-{no-entry} 90.398556 23.843038 12.6 181.18 3
OBJECT_SIGN {@L}Q{@R}14-{no-entry} 90.398968 23.843042 12.6 181.18 3
OBJECT_SIGN {@L}Q{@Y}32-14 90.399347 23.844077 12.5 125.41 3
OBJECT_SIGN {@Y,^l}14_-_32_{^r} 90.398765 23.843996 12.5 127.57 3
OBJECT_SIGN {@L}RWY{@Y}14-32{^r} 90.406509 23.843171 11.5 216.87 3
OBJECT VGTJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 90.379299 23.791498 11.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 90.386076 23.766069 15.1 0.00
OBJECT VGZR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 90.406219 23.831257 11.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 90.398311 23.843762 12.5 0.00
OBJECT_SIGN {@R}14 90.389481 23.855269 10.1 129.02 3
OBJECT_SIGN {@R}14 90.389195 23.855622 10.0 128.73 3
OBJECT_SIGN {@R}32 90.408068 23.832202 10.4 122.20 3
OBJECT_SIGN {@Y}MIL{^r,@@,^ld}MIL 90.394112 23.847348 11.9 215.01 3
OBJECT_SIGN {@Y}MIL{^r,@@,^ld}MIL 90.402300 23.836999 11.9 215.01 3
OBJECT_SIGN {@Y}MIL{^r,@@,^lu}MIL 90.406174 23.832220 11.0 215.01 3
OBJECT_SIGN {@R}32 90.407723 23.832637 10.4 126.80 3
OBJECT_SIGN {@R}32-14 90.405446 23.837327 10.6 94.02 3
OBJECT_SIGN {@R}32-14 90.405509 23.836736 10.6 94.02 3
OBJECT_SIGN {no-entry,@R}-32 90.398014 23.844445 12.4 66.67 3
OBJECT_SIGN {no-entry,@R}-32 90.397835 23.844053 12.5 74.67 3
OBJECT_SIGN {@L}Q{@R}14-{no-entry} 90.398556 23.843038 12.5 181.18 3
OBJECT_SIGN {@L}Q{@R}14-{no-entry} 90.398968 23.843042 12.4 181.18 3
OBJECT_SIGN {@L}Q{@Y}32-14 90.399347 23.844077 12.3 125.41 3
OBJECT_SIGN {@Y,^l}14_-_32_{^r} 90.398765 23.843996 12.4 127.57 3
OBJECT_SIGN {@L}RWY{@Y}14-32{^r} 90.406509 23.843171 10.9 216.87 3
